---
- name: "TASK1 Play para la instalacion y configuracion inicial el WebServer"
  hosts: webserver
  become: yes

  tasks:

  - name: "TASK2 El paquete httpd tiene que estar instalado"
    ansible.builtin.dnf:
      name: httpd
      state: present

  - name: "TASK3 Iniciar servicio en systemctl"
    ansible.builtin.systemd_service:
      name: htttp
      enabled: true
      state: started

  - name: "TASK4 abrir puerto en firewalld"
    ansible.posix.firewalld:
      service: "{{ item }}" 
      state: enabled
      permanent: true
      inmediate: true
      loop:
        - http
        - https


